DB_USER=arykpwzmxk
DB_PASSWORD=5U38PA85OI168480$
DB_NAME=repetir_dev

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@repetir.mysql.database.azure.com:3306/${DB_NAME}"


BASE_URL=https://repetir-backend.azurewebsites.net/
TOKEN= 

FEAT_PROXIMA_QUESTAO=aleatorio
