DB_USER=arykpwzmxk
DB_PASSWORD=5U38PA85OI168480$
DB_NAME=repetir_dev

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@repetir.mysql.database.azure.com:3306/${DB_NAME}"


BASE_URL=http://20.119.16.31:3000
TOKEN= 

FEAT_PROXIMA_QUESTAO=aleatorio
